# 1. Base Image (Official Python 3.11 Slim version - lighter is better)
FROM python:3.11-slim

# 2. Set Working Directory inside the container
WORKDIR /app

# 3. Install System Dependencies (GLIB is needed for cv2/pymupdf usually, or just basic tools)
# We keep it simple for now. If PyMuPDF complains, we add libraries here.
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 4. Copy Dependencies First (Layer Caching Strategy)
# If requirements.txt hasn't changed, Docker skips this step!
COPY requirements.txt .

# 5. Install Python Libs
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copy the rest of your code
COPY . .

# 7. Expose the Port (FastAPI default)
EXPOSE 8000

# 8. The Command to Run (The "Entrypoint")
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]